<!DOCTYPE html>
<html>

<head>


<body>

	<div class="loader"></div>
	
	<style>
	
	.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('images/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
	}
	
	</style>
	
	<header>

        <nav class="navbar-default navbar-static-top" id="navbar-default" style="border-radius:0;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav">
						<li><a href="index1.html"><span>Home</span></a></li>
                        <li><a href="Heal.html">Heal</a></li>
                        <li><a href="self.html">Self-Improvement</a></li>
                        <li><a href="index.html">Mood Tracker</a></li>
						<li><a href="helpline.html">Helpline</a></li>
						<li><a href="aboutus.html">About Us</a></li>

                    </ul>
                </div>
            </div>
        </nav>
		<div class="container">
			<ul class="breadcrumb">
				  <li><a href="index.html">Home</a> <span class="divider">/</span></li>
				  <li class="active">Home</li>
			</ul>
		</div> 
	
        
        <style>
        
        	.navbar-default {
        		background: #ffffff;
        	}
        
        	.navbar-default .navbar-nav li a {
        		color: #000;
        	}
        	
        	.navbar-default .navbar-toggle .icon-bar {
				background: #000;
			}
			
			.navbar-nav {
				float: right;
			}
			
			@media screen and (max-width: 768px) {
			.navbar-nav {
				float: left;
			}
			}
			
        
        </style>

        
    </header>